{{#if currency_selector.currencies.length '>' 1}}
<ul class="navUser-section">
    <li class="navUser-item">
        <a class="navUser-action navUser-action--currencySelector has-dropdown" href="#" data-dropdown="currencySelection" aria-controls="currencySelection" aria-expanded="false">{{lang 'common.currency' code=currency_selector.active_currency_code}}</a>
        <ul class="" id="currencySelection" data-dropdown-content tabindex="-1">
          {{#each currency_selector.currencies}}
                      <li class="navPage-subMenu-item">
                          <a class="navPage-subMenu-action navPages-action"
                             href="{{{switch_url}}}"
                             aria-label="{{name}}"
                             data-currency-code="{{{code}}}"
                             {{#if cart_currency_switch_url.length '>' 0 }}
                             data-cart-currency-switch-url="{{{cart_currency_switch_url}}}"
                             {{/if}}
                             data-warning="{{lang 'common.currency_switch_promotion'}}"
                          >
                              {{#if is_active}}
                                  <strong>{{name}}</strong>
                              {{else}}
                                  {{name}}
                              {{/if}}
                          </a>
                      </li>
                      {{/each}}
        </ul>
    </li>
</ul>
{{/if}}
