<div class="nav-page-list mega-nav-page-list">
    {{#if children}}
    <a class="navPages-action navPages-action-depth-max has-subMenu is-root second-level-parent topLevel sideNavTopLevel" href="{{url}}">
        {{name}} <i class="icon mega-nav-pages" aria-hidden="true"><svg><use xlink:href="#icon-chevron-down" /></svg></i>
        <i class="icon navPages-action-moreIcon fixed-dropdown" aria-hidden="true"><svg><use xlink:href="#icon-chevron-down" /></svg></i>
    </a>
    <div class="navPage-subMenu navPage-subMenu-horizontal second-level-flyout" id="navPages-{{id}}" aria-hidden="true" tabindex="-1">
        <ul class="navPage-subMenu-list">
    
            {{#each children}}
                <li class="navPage-subMenu-item-child second-level">
                    {{#if children}}
                        <a
                            class="navPage-subMenu-action navPages-action has-subMenu second-level"
                            href="{{url}}">
                            {{name}} <i class="icon mega-nav-pages" aria-hidden="true"><svg><use xlink:href="#icon-chevron-down" /></svg></i>
                        </a>
                        <ul class="navPage-childList" id="navPages-{{id}}">
                            {{#each children}}
                            <li class="navPage-childList-item">
                                <a class="navPage-childList-action navPages-action" href="{{url}}">{{name}} </a>
                            </li>
                            {{/each}}
                        </ul>
                    {{else}}
                        <a class="navPage-subMenu-action navPages-action second-level" href="{{url}}">{{name}}</a>
                    {{/if}}
                </li>
            {{/each}}
        </ul>
    </div>
    {{else}}
    <a class="navPages-action sideNavTopLevel" href="{{url}}">{{name}}</a>
    {{/if}}
    <div class="clear"></div>
    </div>
    
