{{#if settings.add_this.buttons}}
    {{assignVar 'encodedUrl' (encodeURI url)}}
    {{assignVar 'encodedTitle' (encodeURI head.title)}}
    <div>
        <ul class="socialLinks">
            {{#each settings.add_this.buttons}}
                <li class="socialLinks-item socialLinks-item--{{service}}">
                    {{#if service '===' 'facebook'}}
                    <a class="socialLinks__link icon icon--{{service}}"
                       title="{{{capitalize service}}}"
                       href="https://facebook.com/sharer/sharer.php?u={{getVar 'encodedUrl'}}"
                       target="_blank"
                       rel="noopener"
                       {{{annotation}}}
                    >
                        <span class="aria-description--hidden">{{{capitalize service}}}</span>
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <g> <path fill="none" d="M0 0h24v24H0z"/> <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> </g></svg>
                    </a>
                    {{else if service '===' 'email'}}
                    <a class="socialLinks__link icon icon--{{service}}"
                       title="{{{capitalize service}}}"
                       href="mailto:?subject={{getVar 'encodedTitle'}}&amp;body={{getVar 'encodedUrl'}}"
                       target="_self"
                       rel="noopener"
                       {{{annotation}}}
                    >
                        <span class="aria-description--hidden">{{{capitalize service}}}</span>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve"><g><g><g><polygon points="323.6,245 490,389.3 490,100.7 "/><path d="M308.8,257.8l-57.5,49.8c-3.5,3.1-8.8,3.1-12.4,0l-57.7-49.8L17.1,400.2h455.4L308.8,257.8z"/><polygon points="0,100.7 0,389.3 166.4,245 "/><polygon points="472.9,89.8 17.1,89.8 245,287.4 "/></g></g></g></svg>
                    </a>
                    {{else if service '===' 'print'}}
                    <a class="socialLinks__link icon icon--{{service}}"
                       title="{{{capitalize service}}}"
                       onclick="window.print();return false;"
                       {{{annotation}}}
                    >
                        <span class="aria-description--hidden">{{{capitalize service}}}</span>
                        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"/></svg>
                    </a>
                    {{else if service '===' 'twitter'}}
                    <a class="socialLinks__link icon icon--{{service}}"
                       href="https://twitter.com/intent/tweet/?text={{getVar 'encodedTitle'}}&amp;url={{getVar 'encodedUrl'}}"
                       target="_blank"
                       rel="noopener"
                       title="{{{capitalize service}}}"
                       {{{annotation}}}
                    >
                        <span class="aria-description--hidden">{{{capitalize service}}}</span>
                        <svg version="1.1" id="Layer_10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                        <path d="M37.6,27.4L60.4,0.9H55l-19.8,23l-15.8-23H1.1L25,35.7L1.1,63.5h5.4l20.9-24.3l16.7,24.3h18.2L37.6,27.4L37.6,27.4z
                             M30.2,36l-2.4-3.5L8.5,5h8.3l15.6,22.3l2.4,3.5L55,59.7h-8.3L30.2,36L30.2,36z"/>
                        </svg>

                    </a>
                    {{else if service '===' 'linkedin'}}
                    <a class="socialLinks__link icon icon--{{service}}"
                       title="{{{capitalize service}}}"
                       href="https://www.linkedin.com/shareArticle?mini=true&amp;url={{getVar 'encodedUrl'}}&amp;title={{getVar 'encodedTitle'}}&amp;summary={{getVar 'encodedTitle'}}&amp;source={{getVar 'encodedUrl'}}"
                       target="_blank"
                       rel="noopener"
                       {{{annotation}}}
                    >
                        <span class="aria-description--hidden">{{{capitalize service}}}</span>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve"><g id="XMLID_801_"><path id="XMLID_802_" d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73C77.16,101.969,74.922,99.73,72.16,99.73z"/><path id="XMLID_803_" d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z"/><path id="XMLID_804_" d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995C310,145.43,300.549,94.761,230.454,94.761z"/></g></svg>
                    </a>
                    {{else if service '===' 'pinterest'}}
                    <a class="socialLinks__link icon icon--{{service}}"
                       title="{{{capitalize service}}}"
                       href="https://pinterest.com/pin/create/button/?url={{getVar 'encodedUrl'}}&amp;media={{getImageSrcset ../product.main_image (cdn ../theme_settings.default_image_product) 1x=../theme_settings.zoom_size}}&amp;description={{getVar 'encodedTitle'}}"
                       target="_blank"
                       rel="noopener"
                       {{{annotation}}}
                    >
                        <span class="aria-description--hidden">{{{capitalize service}}}</span>
                        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.617 13.227C8.091 15.981 7.45 18.621 5.549 20c-.586-4.162.861-7.287 1.534-10.605-1.147-1.93.138-5.812 2.555-4.855 2.975 1.176-2.576 7.172 1.15 7.922 3.891.781 5.479-6.75 3.066-9.199C10.369-.275 3.708 3.18 4.528 8.245c.199 1.238 1.478 1.613.511 3.322-2.231-.494-2.897-2.254-2.811-4.6.138-3.84 3.449-6.527 6.771-6.9 4.201-.471 8.144 1.543 8.689 5.494.613 4.461-1.896 9.293-6.389 8.945-1.218-.095-1.728-.699-2.682-1.279z"/></svg>
                    </a>
                    {{/if}}
                </li>
            {{/each}}
        </ul>
    </div>
{{/if}}
{{#if settings.facebook_like_button.enabled}}
    <iframe
        class="facebook{{#if settings.facebook_like_button.verb '===' 'recommend'}}Recommend{{else}}Like{{/if}}Btn"
        style="border:none; overflow:hidden; margin: 0; padding: 0; position:absolute"
        src="https://www.facebook.com/plugins/like.php?href={{settings.facebook_like_button.href}}&amp;layout=button_count{{#if settings.facebook_like_button.verb '===' 'recommend'}}&amp;action=recommend{{/if}}&amp;colorscheme=light&amp;height=20"
        scrolling="no"
        frameborder="0"
        allowTransparency="true">
    </iframe>
{{/if}}
