<article class="blog">
  <header class="blog-header">
      <h2 class="blog-title">
          <a href="{{post.url}}" data-maxlength="24">{{post.title}}</a>
      </h2>
      <p class="blog-date" data-maxlength="55">{{#if post.author}}{{lang 'blog.posted_by' name=post.author}} on {{/if}}{{post.date_published}}</p>
  </header>
    <div class="blog-post-figure">
        {{#if post.thumbnail}}
        <figure class="blog-thumbnail">
            <a href="{{post.url}}">
                {{> components/common/responsive-img
                    image=post.thumbnail
                    fallback_size=theme_settings.blog_size_post
                    lazyload=theme_settings.lazyload_mode
                }}
            </a>
        </figure>
        {{/if}}
    </div>

    <div class="blog-post-body">
        <div class="blog-post">
            {{#if post.body}}
                {{{post.body}}}
            {{else}}
                {{{post.summary}}}
                {{#if post.show_read_more}}
                    &hellip; <a class="read-more" href="{{url}}">read more</a>
                {{/if}}
            {{/if}}
        </div>


        {{#if show_tags}}
            {{#if post.tags}}
                <ul class="tags">
                    {{#each post.tags}}
                    <li class="tag">
                        <a href="{{url}}">#{{name}}</a>
                    </li>
                    {{/each}}
                </ul>
            {{/if}}
        {{/if}}

       {{>components/common/share url=post.url}}

    </div>
</article>
