<div class="form-field">
    <label class="form-label form-label--alternate form-label--inlineSmall" for="customization_{{id}}_{{../id}}">
        {{ display_name }}:
        {{#if required}}
            <small>{{lang 'common.required'}}</small>
        {{/if}}
    </label>
    <input class="form-input form-input--small" type="text" id="customization_{{id}}_{{../id}}" {{#if required}}required {{/if}}name="ProductFields[{{id}}]" value="{{value}}" {{#if max_length}}maxlength={{max_length}}{{/if}}>
</div> 
