<section class="productCarousel"
    data-list-name="{{list}}"
    data-slick='{
        "dots": false,
        "infinite": false,
        "mobileFirst": false,
        "slidesToShow": {{ columns }},
        "slidesToScroll": 3,
        "responsive": [
        {
          "breakpoint": 980,
          "settings": {
            "slidesToShow": 4,
            "slidesToScroll": 4
          }
        },
        {
          "breakpoint": 800,
          "settings": {
            "slidesToShow": 3,
            "slidesToScroll": 3
          }
        },
          {
    	      "breakpoint": 550,
            "settings": {
              "slidesToShow": 2,
              "slidesToScroll": 2
            }
          }
        ]
    }'>
    {{#each products}}
    <div class="productCarousel-slide">
            {{> components/products/card show_rating=../settings.show_product_rating settings=../settings theme_settings=../theme_settings customer=../customer event="list" position=(add @index 1)}}
    </div>
    {{/each}}
</section>
