<div class="form-field" id="{{id}}" data-validation="{{validation}}" {{#if private_id}}data-type="{{private_id}}"{{/if}}>
    <label class="form-label" for="{{id}}_input">{{label}}
        {{#if required}}<small>{{lang 'common.required' }}</small>{{/if}}
    </label>
    <input type="text"
           name="{{name}}"
           id="{{id}}_input"
           class="form-input"
           data-label="{{label}}"
           data-input
           aria-required="{{required}}"
           {{#if value}} value="{{value}}"{{/if}}
           {{#if maxlength}}maxlength="{{maxlength}}"{{/if}}
           {{#if placeholder}} placeholder="{{placeholder}}"{{/if}}
           {{#if private_id}}data-field-type="{{private_id}}"{{/if}}
    >
</div>
